<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.golovachev</groupId>
		<artifactId>maxim</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rider-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>rider-service</name>
	<description>A riders microservice doing essential riders managing</description>

	<modules>
		<module>service</module>
		<module>client</module>
		<module>dto</module>
	</modules>

</project>
